language: node_js
sudo: false
script:
  - ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -R spec && cat ./coverage/lcov.info | ./node_modulesa/coveralls/bin/coveralls.js --verbose
node_js:
  - 0.10
